{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "jsxFactory": "h",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "paths": {
      "~*": ["./*"]
    }
  },
  "include": ["src/**/*"]
}
